# shopsiteshow_201808

./: aa.txt  pom.xml
src/main/java/com/stronger/: Factorys.java
src/main/java/com/stronger/Aspect/: CustomAspect.java  CustomerTest.java  Factory.java  LoginAspect.java  LoginInterceptor.java  SeasonAspect.java
src/main/java/com/stronger/POJO/: Peros.java  PersonInfo.java  Persons.java  PersonsDemo.java  PureDemo.java
src/main/java/com/stronger/blockingqueue/: ParseLogger.java
src/main/java/com/stronger/callback/: CallBackStragety.java
src/main/java/com/stronger/chain/: DoubleLink.java  LinkDemo.java  OddLink.java
src/main/java/com/stronger/classLoader/: ClassLoaderDemo.java
src/main/java/com/stronger/classes/: TalkingConstants.java
src/main/java/com/stronger/controller/: AspectController.java  Factory.java  JwtToken.java  LoginController.java  QuesBody.java  TokenController.java
src/main/java/com/stronger/controller/annotaions/: Authorization.java
src/main/java/com/stronger/controller/entity/: BasicMsg.java  BeanString.java  MenuInfo.java  User.java
src/main/java/com/stronger/divide/: PartitionDivide.java
src/main/java/com/stronger/executors/: ExecutorsDemo.java
src/main/java/com/stronger/expression/: PortLand.java
src/main/java/com/stronger/fileSearch/: EnumFileTask.java  FileSearchDemo.java  SearchTask.java
src/main/java/com/stronger/generic/: ConsumerService.java  CustomerService.java  DelayedService.java  Main.java  Service.java  Task.java
src/main/java/com/stronger/hemowork/: Main.java
src/main/java/com/stronger/httpClient/: HttpClientDemo.java  HttpClientUsag.java  MessageHttpClient.java
src/main/java/com/stronger/interfaces/: UserHandler.java
src/main/java/com/stronger/intertor/: RevertItertor.java
src/main/java/com/stronger/io/bean/: MyServlet.java  Person.java
src/main/java/com/stronger/io/demo/: IoBufferedStream.java  PrintWriterDemo.java
src/main/java/com/stronger/jdbc/: EmployeeDao.java
src/main/java/com/stronger/map/: MapContainer.java
src/main/java/com/stronger/poi/: WordUtils.java
src/main/java/com/stronger/proxy/: TraceHandler.java
src/main/java/com/stronger/queue/: BlockingDemo.java  CaesarCipher.java  QueueDemo.java
src/main/java/com/stronger/result/: BaseResult.java  ErrorCode.java
src/main/java/com/stronger/service/: PrintService.java
src/main/java/com/stronger/service/imp/: DividePrintService.java  NamePrintService.java
src/main/java/com/stronger/servlet/: AuthTag.java  UploadServlet.java
src/main/java/com/stronger/sorm/: PoemTravel.java
src/main/java/com/stronger/spring/: Message.java  SellUser.java  ServiceQuest.java  SpringDemo.java
src/main/java/com/stronger/stack/: ChangedStack.java  MyStack.java  PostfixEvaluate.java
src/main/java/com/stronger/task/: MyTask.java  TaskDemo.java
src/main/java/com/stronger/test/: Factory.java
src/main/java/com/stronger/thread/: BlockingQueueDemo.java  DivideString.java  JoinThread.java  MyThreadPoolExecutor.java  PrintString.java  SplitContextDemo.java  SprlitTest.java  ThreadCommunication.java  ThreadExecutordemo.java  ThreadLocalTest.java  ThreadTerminated.java
src/main/java/com/stronger/util/: Base64Coder.java  Base64Util.java  ConnectionUtil.java  ContextHolder.java  ImageUtil.java  JedisUtils.java  MySQLIncr.java  RandomUtil.java  RequestUtil.java  TokenProcessor.java  UUIDUtil.java
src/main/java/com/stronger/warpper/: SelfDefinedRequestWarrper.java
src/main/java/com/stronger/xstream/: CookieServlet.java  CookieServlet2.java  Demo.java  JAXBUtils.java  JAXB_Test.java  LibServlet.java  LoginFilter.java  SessionListener.java
src/main/resources/lang/: text-ja.json
src/main/resources/spring/: applicationContext_beans.xml  springmvc.xml
src/main/webapp/20180526_demo/css/: admin.css  amazeui.css  enterpeise.css  jquerydemo.css  personal.css  plot.css  plota.css  video.css
src/main/webapp/20180526_demo/htmls/bootstrap_/: bootstrap.css
src/main/webapp/20180526_demo/htmls/json/: text-en.json  text-zh.json
src/main/webapp/20180526_demo/jiaoben5266/: index.html
src/main/webapp/20180526_demo/js/: eachs.js
src/main/webapp/20180526_demo/jsp/: Request2Controller.jsp  bankCard.jsp  beauty.jsp  custom.jsp  eachs.jsp  editor.jsp  enterprise.jsp  jquerys.jsp  model.jsp  plot.jsp  plot2.jsp  splitpage.jsp  unauthorization.jsp  userlogin.jsp
src/main/webapp/20180526_demo/text/: JQUERY
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/amz_02_adp/one/: frame.html  options.html
src/main/webapp/amz_02_adp/one/js/: jquery.js
src/main/webapp/amz_02_adp/two/: frame.html
src/main/webapp/amz_02_adp/two/home/: introduction.html
src/main/webapp/bootstrap/bootstrap-3.3.7-dist/css/: bootstrap.min.css
src/main/webapp/bootstrap/htmls/: flip.html
src/main/webapp/mstp_37_megashop/magashop/: 404_error.html  about_us.html  account_create.html  account_login.html  blog.html  cart.html  category.html  contact_us.html  faq.html  index-2.html  index.html  view.html
src/main/webapp/mstp_37_megashop/magashop-black/: blog.html  category.html  index-2.html
src/main/webapp/mstp_37_megashop/magashop-blue/: about_us.html  account_create.html  account_login.html  faq.html
src/main/webapp/mstp_37_megashop/magashop-green/: 404_error.html  cart.html  contact_us.html  view.html
src/main/webapp/mstp_37_megashop/magashop-pink/: index.html
